 012, 015, 018,(easy) 
planificación de sprints:

Sprint 2: Monday 30 Marz
	Requirements: 
		- 66% US implemented
	US implementaton:
		- US 001 \
		- US 002  >  very easy just to start working with the framework
		- US 003 /
		- US 004 \
		- US 005 |  Requires a bit more of time but they are not complex
		- US 013 |
		- US 019 /
		- US 006
		- US 007
		- US 008
		- US 009
		- US 010
		- US 011

Spinrt 2:
	Requirements:
		- 85% US implemented
	US implementaton:
		- US 012
		- US 016 --> very easy
		- US 015
		- US 018
		

Sprint 3: 
	Requirements:
		- 100% US implemented
	US implementaton:
		- US 014 \
		- US 017  > Basically copy what is already done and focus our atention in testing
		- US 020 /